{
  "name": "api",
  "version": "1.0.0",
  "description": "test numbers",
  "scripts": {
    "start": "nodemon api/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.15.1"
  }
}
